<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huli - Search Wikipedia</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.9.0/cdn/themes/light.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.9.0/cdn/themes/dark.css" />
    <script type="module"
        src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.9.0/cdn/shoelace-autoloader.js"></script>
    <link rel="stylesheet" href="/app.css">
</head>

<body id="app">
    <header id="header"></header>
    <main id="main"></main>
    <footer>
        <a href="https://github.com/thi-ng/umbrella" target="_blank">🏖️ </a>
        <a href="https://shoelace.style/" target="_blank">👟 </a>
        <a href="https://fndriven.de" target="_blank">😜 </a>
    </footer>
    <script type="module" src="/js/app.js"></script>
</body>

</html>